======================================================================
BICLIQUE COMPARISON RESULTS - SUMMARY
======================================================================

1. QUALITY OF RESULTS (Maximum Edge Biclique)
----------------------------------------------------------------------
Graph    Size         E-AO         E-AO Sort    square_NO   square_YES  rows_NO   rows_YES  cols_NO   cols_YES  both_NO   both_YES 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        100×100      66.00       66.00       2500.00   2500.00   2500.00   2500.00   408.00    2500.00   2500.00   2500.00  
2        300×300      114.00      114.00      108.60    114.00    110.40    114.00    107.20    114.00    111.00    114.00   
3        300×300      87.00       87.00       6400.00   6400.00   6400.00   6400.00   6400.00   6400.00   6400.00   6400.00  
4        10000×100      12.00       12.00       15.00     41.00     37.40     87.00     317.60    358.00    320.00    341.80   


2. TIME TO REACH BEST VALUE (seconds)
----------------------------------------------------------------------
Graph    E-AO         E-AO Sort    square_NO   square_YES  rows_NO   rows_YES  cols_NO   cols_YES  both_NO   both_YES 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        0.01        0.00        0.00      0.00      0.10      0.01      1.27      0.01      0.02      0.01     
2        0.00        0.00        2.64      0.98      3.74      0.99      3.70      0.09      4.53      0.61     
3        0.00        0.00        0.08      0.02      0.08      0.04      0.03      0.02      0.14      0.02     
4        0.30        0.08        0.04      0.14      3.24      1.09      4.31      3.01      4.63      2.68     


3. ITERATIONS TO REACH BEST VALUE
----------------------------------------------------------------------
Graph    E-AO         E-AO Sort    square_NO   square_YES  rows_NO   rows_YES  cols_NO   cols_YES  both_NO   both_YES 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        5           4           72        55        878       51        10843     134       220       55       
2        6           4           9327      3382      11889     2617      10701     245       17064     2015     
3        6           11          305       49        270       110       82        61        543       48       
4        12          8           207       343       7038      1099      443       411       695       187      


4. SUBMATRIX SIZE WHERE BEST WAS FOUND (Incremental only)
   Format: rows×cols (% of full matrix)
----------------------------------------------------------------------
Graph    Full Size    square_fir_NO        square_fir_YES       rows_NO        rows_YES       cols_NO        cols_YES       both_NO        both_YES      
------------------------------------------------------------------------------------------------------------------------------------------------------
1        100×100      100×100( 100%)  100×100( 100%)  100×100( 100%)  50×100(  50%)  100×100( 100%)  100×100( 100%)  100×100( 100%)  100×100( 100%) 
2        300×300      300×300( 100%)  300×300( 100%)  72×300(  24%)  15×300(   5%)  300×186(  62%)  300×15(   5%)  300×300( 100%)  300×300( 100%) 
3        300×300      105×105(  12%)  90×90(   9%)  105×300(  35%)  90×300(  30%)  300×105(  35%)  300×90(  30%)  105×105(  12%)  90×90(   9%) 
4        10000×100      470×100(   5%)  505×100(   5%)  998×100(  10%)  995×100(  10%)  10000×5(   5%)  10000×50(  50%)  10000×100( 100%)  9800×98(  96%) 


5. EFFICIENCY (% of time used productively)
   = time_to_best / total_time * 100
----------------------------------------------------------------------
Graph          E-AO    E-AO Sort square_NO square_YES rows_NO rows_YES cols_NO cols_YES both_NO both_YES
------------------------------------------------------------------------------------------
1              0.1%         0.0%       0.0%        0.0%       1.0%        0.1%      12.7%        0.1%       0.2%        0.1%
2              0.0%         0.0%      26.4%        9.8%      37.4%        9.9%      37.0%        0.9%      45.2%        6.1%
3              0.0%         0.0%       0.8%        0.2%       0.8%        0.4%       0.3%        0.2%       1.4%        0.2%
4              3.0%         0.8%       0.4%        1.4%      32.3%       10.8%      42.2%       29.9%      44.7%       26.6%


6. KEY INSIGHTS
----------------------------------------------------------------------

Average time to reach best:
  E-AO methods:        0.05s
  Incremental methods: 1.20s
  Speedup:             0.04x

Average submatrix size where best found (Incremental):
  square_first    NO:   54.2% of full matrix
  square_first    YES:  53.5% of full matrix
  rows            NO:   42.2% of full matrix
  rows            YES:  23.7% of full matrix
  cols            NO:   50.5% of full matrix
  cols            YES:  46.2% of full matrix
  both            NO:   78.1% of full matrix
  both            YES:  76.3% of full matrix

======================================================================
END OF REPORT
======================================================================
